# BEGIN_KITTY_THEME
#Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

#initial_window_width 600
#initial_window_height 300

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

background_opacity 0.9
